^XA
^POI
~SD20
^FO[PosHor(320)],250^BY2,2,100^BKN,100,N,N^FD 123456^FS
^FO[PosHor(460)],380^AER,28,15^FDPaciente: RN 1 DE NOME MAE SOBRENOME MAE^FS
^FO[PosHor(435)],380^ADR,18,10^FDAtendimento Mae: 123456^FS
^FO[PosHor(435)],700^ADR,18,10^FDAtendimento RN: 654321^FS
^FO[PosHor(435)],1000^ADR,18,10^FDProntuario RN: 987654^FS
^FO[PosHor(405)],380^ADR,18,10^FDAdmissao RN: 01/12/2023^FS
^FO[PosHor(405)],700^ADR,18,10^FDNascimento RN: 0A 0M 4D^FS
^FO[PosHor(375)],380^ADR,18,10^FDTipo Sanguineo RN: AB+^FS
^FO[PosHor(375)],700^ADR,18,10^FDSexo RN: MASCULINO^FS
^FO[PosHor(375)],1000^ADR,18,10^FDPeso RN: 3569^FS
^FO[PosHor(345)],380^ADR,18,10^FDNome da Mae: NOME MAE SOBRENOME MAE^FS
^FO[PosHor(315)],380^ADR,18,10^FDMedico: NOME MEDICO SOBRENOME MEDICO^FS
^FO[PosHor(460)],1310^AER,18,10^FDP-RN^FS
^FO[PosHor(350)],1200^BQN,2,5^FDQA, 258852^FS
^FO[PosHor(310)],1285^AER,18,10^FDCWMF-85^FS
^XZ
^JUa
