^XA
^POI
~SD20
^FO[PosHor(320)],250^BY2,2,100^BKN,100,N,N^FD 123456^FS
^FO[PosHor(460)],380^ADR,28,15^FDPaciente: NOME TESTE SOBRENOME TESTE^FS
^FO[PosHor(435)],380^ADR,18,10^FDAtendimento: 123456^FS
^FO[PosHor(435)],650^ADR,18,10^FDProntuario: 654321^FS
^FO[PosHor(405)],380^ADR,18,10^FDAdmissao: 01/12/2023^FS
^FO[PosHor(405)],650^ADR,18,10^FDNascimento: 01/01/2000 - 23 ANOS^FS
^FO[PosHor(375)],380^ADR,18,10^FDTipo Sanguineo: AB+^FS
^FO[PosHor(375)],650^ADR,18,10^FDSexo: MASCULINO^FS
^FO[PosHor(345)],380^ADR,18,10^FDNome da Mae: NOME MAE SOBRENOME MAE^FS
^FO[PosHor(315)],380^ADR,18,10^FDMedico: NOME MEDICO SOBRENOME MEDICO^FS
^FO[PosHor(460)],1310^AER,18,10^FDP-GR^FS
^FO[PosHor(350)],1200^BQN,2,5^FDQA,161091^FS
^FO[PosHor(310)],1290^AER,18,10^FDCWMF-16^FS
^XZ
^JUa
